Master_Dialog_Replacement_Table:
.dw TXT_REP_Ice_Sign
.dw 0			// end with 0



// Text replacement structs
// Condition
// Text struct if true
// Dialog ID's to replace
// End with -1

TXT_REP_Ice_Sign:
.dw FC_Ice_Sign
.dw @DIALOG_Ice_Sign
.dh 16, 61, 86, 148
.dh -1
.aligna





@DIALOG_Ice_Sign:
.dw 0				// unused
.db 0x2				// line count
.db 0				// unused
.dh 0x1E			// left offset
.dh 0xC8			// down offset
.dh 0				// unused
.dw @DAT_TXT_Ice_Sign		// text pointer

@DAT_TXT_Ice_Sign:
.db 0x1D, 0x2B, 0x28, 0x9E									// The
.db 0x36, 0x2C, 0x2A, 0x31, 0x9E								// sign
.db 0x2C, 0x36, 0x9E										// is
.db 0x26, 0x32, 0x39, 0x28, 0x35, 0x28, 0x27, 0x9E						// covered
.db 0x2C, 0x31, 0x9E										// in
.db 0x2C, 0x26, 0x28, 0xFE									// ice
.db 0x24, 0x31, 0x27, 0x9E									// and
.db 0x38, 0x31, 0x35, 0x28, 0x24, 0x27, 0x24, 0x25, 0x2F, 0x28, 0x3F, 0xFF			// unreadable.
.aligna