@zones:

// left of house
.dh -8000, 3800, -6000
.dh -6000, 5800, -3000

// front of house
.dh -7200, 2300, -3000
.dh -2000, 3400, 300

// front of ship
.dh -1000, -1800, -1600
.dh 6000, 2300, 1000

// inside house
//.dh -5300, 4200, -5700
//.dh -3700, 5900, -4700

// swinging in the breeze
.dh -7800, -3300, 5500
.dh 3300, -800, 7200

// gap between swinging area and center
.dh -7800, -1800, 1000
.dh 7600, -800, 5500

// center area
.dh -1000, -1800, -1600
.dh 2600, -800, 2800



@zoneRange:
.dw 0

FM_Random_RR_Pos_In_Zone:
	ADDIU SP, SP, -0x28
	SW RA, 0x10 (SP)
	SW S0, 0x14 (SP)
	SW S1, 0x18 (SP)
	SW S2, 0x1C (SP)
	OR S0, R0, A0			// address of coords to replace
	LI S1, @zoneRange
	LI S2, @zones

	ADDIU A0, R0, 6
	JAL FH_Random_Range
	ADDIU A1, R0, 0
	
	SLL AT, V0, 1
	ADDU AT, AT, V0
	SLL AT, AT, 2			// mul by 0xC
	ADDU S2, S2, AT 
	
	LH AT, 0x0 (S2)
	SH AT, 0x2 (S1)
	LH AT, 0x6 (S2)
	SH AT, 0x0 (S1)
	JAL FH_Random_Range_From_Config
	OR A0, R0, S1
	SH V0, 0x0 (S0)
	
	LH AT, 0x2 (S2)
	SH AT, 0x2 (S1)
	LH AT, 0x8 (S2)
	SH AT, 0x0 (S1)
	JAL FH_Random_Range_From_Config
	OR A0, R0, S1
	SH V0, 0x2 (S0)
	
	LH AT, 0x4 (S2)
	SH AT, 0x2 (S1)
	LH AT, 0xA (S2)
	SH AT, 0x0 (S1)
	JAL FH_Random_Range_From_Config
	OR A0, R0, S1
	SH V0, 0x4 (S0)	

	LW S2, 0x1C (SP)
	LW S1, 0x18 (SP)
	LW S0, 0x14 (SP)
	LW RA, 0x10 (SP)
	JR RA
	ADDIU SP, SP, 0x28


/*
FM_Check_RR_Zones:
	LI T0, @zones
	OR T4, R0, R0
	OR V0, R0, R0
@@zones_loop:
	ORI AT, R0, 0x7
	BEQ AT, T4, @@end
	
	LH T6, 0x0 (T0)			// lower x limit
	LH T7, 0x6 (T0)			// upper x limit
	SLT AT, T1, T6
	BNEZ AT, @@next_zone
	SLT AT, T7, T1
	BNEZ AT, @@next_zone
	
	LH T6, 0x2 (T0)			// lower y limit
	LH T7, 0x8 (T0)			// upper y limit
	SLT AT, T2, T6
	BNEZ AT, @@next_zone
	SLT AT, T7, T2
	BNEZ AT, @@next_zone
	
	LH T6, 0x4 (T0)			// lower z limit
	LH T7, 0xA (T0)			// upper z limit
	SLT AT, T3, T6
	BNEZ AT, @@next_zone
	SLT AT, T7, T3
	BNEZ AT, @@next_zone
	NOP
	B @@end
	ORI V0, R0, 1
@@next_zone:
	ADDIU T0, T0, 0xC
	B @@zones_loop
	ADDIU T4, T4, 1

@@end:
	JR RA
	NOP



FM_Random_RR_Pos_In_Zone:
	ADDIU SP, SP, -0x28
	SW RA, 0x10 (SP)
	SW S0, 0x14 (SP)
	OR S0, R0, A0
@@loop:
	ADDIU A0, R0, 16384
	JAL FH_Random_Range
	ADDIU A1, R0, -8192
	SW V0, 0x18 (SP)		// x
	ADDIU A0, R0, 16384
	JAL FH_Random_Range
	ADDIU A1, R0, -8192
	SW V0, 0x1C (SP)		// z
	ADDIU A0, R0, 12000
	JAL FH_Random_Range
	ADDIU A1, R0, -4800
	
	LW T1, 0x18 (SP)
	OR T2, R0, V0
	JAL FM_Check_RR_Zones
	LW T3, 0x1C (SP)
	BEQZ V0, @@loop
	NOP
	
	SH T1, 0x0 (S0)
	SH T2, 0x2 (S0)
	B @@end
	SH T3, 0x4 (S0)	
@@end:
	LW S0, 0x14 (SP)
	LW RA, 0x10 (SP)
	JR RA
	ADDIU SP, SP, 0x28
*/


FM_Randomize_Donuts:
	ADDIU SP, SP, -0x28
	SW RA, 0x10 (SP)
	SW S0, 0x14 (SP)
	SW S1, 0x20 (SP)
	LI AT, cRRPlatformEnable
	LBU AT, 0x0 (AT)
	BEQZ AT, @@end
	NOP
	LI S0, 0x80332D58		// sDonutPlatformPositions
	OR S1, R0, R0
@@donut_loop:
	ORI AT, R0, 31
	BEQ AT, S1, @@end
	NOP
	JAL FM_Random_RR_Pos_In_Zone
	OR A0, S0, R0
	ADDIU S0, S0, 0x6
	B @@donut_loop
	ADDIU S1, S1, 1
	
@@end:
	LW S1, 0x20 (SP)
	LW S0, 0x14 (SP)
	LW RA, 0x10 (SP)
	JR RA
	ADDIU SP, SP, 0x28



// Rotates the donut lifts
FM_Donut_Rotation:
	ADDIU SP, SP, -0x20
	SW RA, 0x10 (SP)
	LI AT, cRRPlatformEnable
	LBU AT, 0x0 (AT)
	BEQZ AT, @@end
	NOP
	JAL 0x80383BB0			// random_u16
	NOP
	LW T0, 0x80361160
	LW AT, 0x98 (T0)		// rotation init flag
	BNEZ AT, @@end
	ORI AT, R0, 0x1
	SW AT, 0x98 (T0)
	SW V0, 0xD4 (T0)
@@end:
	LW RA, 0x10 (SP)
	JR RA
	ADDIU SP, SP, 0x20