// Separate to own file since this is getting long

DAT_HMC_geo_alignment:
// toxic room, exit upper platform top
.dw 0x10728	// offset
.dw 5681	// coordinate
.dw 0x10748	// offset
.dw 5681	// coordinate

// toxic room, exit lower platform top
.dw 0x10808	// offset
.dw 5476	// coordinate
.dw 0x10828	// offset
.dw 5476	// coordinate

// spawn room, left side near platform top
.dw 0x5C9A	// offset
.dw 1761	// coordinate		y coord off by one
.dw 0x5C9C	// offset
.dw 3763	// coordinate
.dw 0x5CBA	// offset
.dw 1761	// coordinate		y coord off by one
.dw 0x5CBC	// offset
.dw 3763	// coordinate
.dw 0x5BBA	// offset
.dw 1761	// coordinate		y coord off by one
.dw 0x5BBC	// offset
.dw 3763	// coordinate

// spawn room, left side second stair platform top
.dw 0x5E3C	// offset
.dw 3558	// coordinate
.dw 0x5E4C	// offset
.dw 3558	// coordinate

// spawn room, left side lowest stair platform top
.dw 0x5E7C	// offset
.dw 3354	// coordinate
.dw 0x5DCC	// offset
.dw 3354	// coordinate
.dw 0x5DDC	// offset
.dw 3354	// coordinate

// spawn room, left side far platform top
.dw 0x5D0C	// offset
.dw 2534	// coordinate
.dw 0x5D1C	// offset		
.dw 2534	// coordinate

// spawn room, left side far platform side
.dw 0x616A
.dw 1536
.dw 0x621A
.dw 1536

// spawn room, left side lowest stair platform side
.dw 0x629A
.dw 1024
.dw 0x62AA
.dw 1024

// spawn room, left side near platform side
.dw 0x625A
.dw 1331
.dw 0x626A
.dw 1331

// spawn room, left side near platform side
.dw 0x62EA
.dw 1761
.dw 0x630A
.dw 1761

//  spawn room, remove  hanging moss
.dw 0x7B50
.dw 0xB800

// swap right side door platform geo triangle points
.dw 0x7126
.dw 0x6E64
.dw 0x712C
.dw 0x0064
.dw 0x712E
.dw 0x6E5A

// swap left side door platform geo triangle points
.dw 0x720C
.dw 0x001E
.dw 0x7216
.dw 0x1E14

// black hole room, heart platform top
.dw 0x15288
.dw -7539
.dw 0x1528C
.dw -1123
.dw 0x152A8
.dw -7690
.dw 0x152AC
.dw -271
.dw 0x152B8
.dw -7269
.dw 0x152BC
.dw -332
.dw 0x152C8
.dw -7167
.dw 0x152CC
.dw -844

// black hole room, heart platform side
.dw 0x15F5A
.dw 1331
.dw 0x15FA8
.dw -7690
.dw 0x15FAA
.dw 1331
.dw 0x15FAC
.dw -271
.dw 0x15FEA
.dw 1331
.dw 0x16008
.dw -7539
.dw 0x1600A
.dw 1331
.dw 0x1600C
.dw -1123

// black hole room, boulder platform top
.dw 0x15168
.dw -6757
.dw 0x15178
.dw -6041
.dw 0x1517C
.dw -1663
.dw 0x15188
.dw -5221
.dw 0x15258
.dw -5221
.dw 0x15268
.dw -6041
.dw 0x1526C
.dw -1663
.dw 0x15278
.dw -5221
.dw 0x1527C
.dw -1663

// black hole room, boulder platform side
.dw 0x1666A
.dw 1331
.dw 0x16688
.dw -6757
.dw 0x1668A
.dw 1331
.dw 0x1668C
.dw -2687
.dw 0x166DA
.dw 1331
.dw 0x166EA
.dw 1331
.dw 0x166EC
.dw -2687

// black hole room, remove hanging moss
.dw 0x17C08
.dw 0xB800


.dw -1

/*
.dw 0x
.dw 
.dw 0x
.dw 
*/


DAT_HMC_col_alignment:

// Spawn room, left side door area
.dh 0x4AD8		// line 3198
.dh 0, 0, 0
.dh 0x4ADE		// line 3199
.dh 0, 0, 0
.dh 0x4EE0		// line 3370
.dh 930, 1444, 929
.dh 0x4EE6		// line 3371
.dh 930, 1446, 1444

// spawn room, right side door area
.dh 0x4EB0		// line 3362
.dh 938, 989, 934
.dh 0x4EB6		// line 3363
.dh 938, 934, 940
.dh 0x4EBC		// line 3364
.dh 0, 0, 0
.dh 0x4EC2		// line 3365
.dh 0, 0, 0
.dh 0x4EC8		// line 3366
.dh 0, 0, 0
.dh 0x4ECE		// line 3367
.dh 0, 0, 0
.dh 0x4ED4		// line 3368
.dh 0, 0, 0
.dh 0x4EDA		// line 3369
.dh 0, 0, 0

// black hole room, lower path mesh door area
.dh 0x330E		// line 2183
.dh 0, 0, 0
.dh 0x3314		// line 2184
.dh 1154, 498, 497
.dh 0x3344		// line 2192
.dh 1154, 499, 498
.dh 0x334A		// line 2193
.dh 0, 0, 0
.dh 0x33F8		// line 2222
.dh 0, 0, 0
.dh 0x33FE		// line 2223
.dh 0, 0, 0
.dh 0x3404		// line 2224
.dh 0, 0, 0
.dh 0x340A		// line 2225
.dh 0, 0, 0

// black hole room, lower path smooth door area
.dh 0x3272		// line 2157
.dh 483, 482, 490
.dh 0x3278		// line 2158
.dh 0, 0, 0
.dh 0x327E		// line 2159
.dh 0, 0, 0
.dh 0x3284		// line 2160
.dh 0, 0, 0
.dh 0x328A		// line 2161
.dh 0, 0, 0
.dh 0x3290		// line 2162
.dh 0, 0, 0
.dh 0x32A8		// line 2166
.dh 485, 483, 490
.dh 0x32C6		// line 2171
.dh 0, 0, 0

// elevator room, upper mesh door area
.dh 0x47FC		// line 3076
.dh 0, 0, 0
.dh 0x4802		// line 3077
.dh 0, 0, 0
.dh 0x4808		// line 3078
.dh 878, 881, 879
.dh 0x4826		// line 3083
.dh 880, 881, 878
.dh 0x4916		// line 3123
.dh 0, 0, 0
.dh 0x49C4		// line 3152
.dh 0, 0, 0
.dh 0x49CA		// line 3153
.dh 0, 0, 0
.dh 0x49D0		// line 3154
.dh 0, 0, 0

// black hole room, rolling rocks door area
.dh 0x33CE		// line 2215
.dh 0, 0, 0
.dh 0x33D4		// line 2216
.dh 511, 1107, 541
.dh 0x33DA		// line 2217
.dh 511, 541, 563
.dh 0x33EC		// line 2220
.dh 0, 0, 0

// dorrie room, top exit door area
.dh 0x2AD4		// line 1832
.dh 0, 0, 0
.dh 0x2ADA		// line 1833
.dh 0, 0, 0
.dh 0x2D2C		// line 1932
.dh 369, 1075, 393
.dh 0x2B4C		// line 1852
.dh 369, 393, 373

.dh -1
.align



/*
.dh 0x
.dh 0, 0, 0
.dh 0x
.dh 0, 0, 0
*/